{
  "name": "codebase-summarizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "summarize": "npx tsc && node --experimental-specifier-resolution=node dist/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@langchain/community": "^0.0.32",
    "axios": "^1.6.7",
    "langchain": "^0.1.21"
  }
}
